{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "No Virus",
  "styleName": "Regular",
  "size": 100.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 4,
  "glyphs": {
    "32": {"x":2,"y":2,"w":39,"h":140,"character":32,"shift":39,"offset":0,},
    "33": {"x":247,"y":570,"w":24,"h":140,"character":33,"shift":28,"offset":2,},
    "34": {"x":206,"y":570,"w":39,"h":140,"character":34,"shift":45,"offset":3,},
    "35": {"x":122,"y":570,"w":82,"h":140,"character":35,"shift":86,"offset":2,},
    "36": {"x":72,"y":570,"w":48,"h":140,"character":36,"shift":53,"offset":2,},
    "37": {"x":2,"y":570,"w":68,"h":140,"character":37,"shift":74,"offset":1,},
    "38": {"x":915,"y":428,"w":76,"h":140,"character":38,"shift":80,"offset":2,},
    "39": {"x":893,"y":428,"w":20,"h":140,"character":39,"shift":26,"offset":3,},
    "40": {"x":844,"y":428,"w":47,"h":140,"character":40,"shift":48,"offset":3,},
    "41": {"x":795,"y":428,"w":47,"h":140,"character":41,"shift":50,"offset":1,},
    "42": {"x":746,"y":428,"w":47,"h":140,"character":42,"shift":53,"offset":3,},
    "43": {"x":688,"y":428,"w":56,"h":140,"character":43,"shift":60,"offset":2,},
    "44": {"x":668,"y":428,"w":18,"h":140,"character":44,"shift":24,"offset":1,},
    "45": {"x":624,"y":428,"w":42,"h":140,"character":45,"shift":49,"offset":3,},
    "46": {"x":605,"y":428,"w":17,"h":140,"character":46,"shift":23,"offset":3,},
    "47": {"x":544,"y":428,"w":59,"h":140,"character":47,"shift":62,"offset":3,},
    "48": {"x":490,"y":428,"w":52,"h":140,"character":48,"shift":56,"offset":2,},
    "49": {"x":454,"y":428,"w":34,"h":140,"character":49,"shift":38,"offset":1,},
    "50": {"x":396,"y":428,"w":56,"h":140,"character":50,"shift":59,"offset":2,},
    "51": {"x":338,"y":428,"w":56,"h":140,"character":51,"shift":61,"offset":2,},
    "52": {"x":281,"y":428,"w":55,"h":140,"character":52,"shift":60,"offset":2,},
    "53": {"x":223,"y":428,"w":56,"h":140,"character":53,"shift":60,"offset":2,},
    "54": {"x":273,"y":570,"w":56,"h":140,"character":54,"shift":58,"offset":-1,},
    "55": {"x":380,"y":570,"w":52,"h":140,"character":55,"shift":57,"offset":3,},
    "56": {"x":720,"y":712,"w":49,"h":140,"character":56,"shift":51,"offset":2,},
    "57": {"x":434,"y":570,"w":52,"h":140,"character":57,"shift":55,"offset":1,},
    "58": {"x":700,"y":712,"w":18,"h":140,"character":58,"shift":27,"offset":5,},
    "59": {"x":678,"y":712,"w":20,"h":140,"character":59,"shift":27,"offset":3,},
    "60": {"x":628,"y":712,"w":48,"h":140,"character":60,"shift":53,"offset":3,},
    "61": {"x":584,"y":712,"w":42,"h":140,"character":61,"shift":48,"offset":3,},
    "62": {"x":533,"y":712,"w":49,"h":140,"character":62,"shift":53,"offset":1,},
    "63": {"x":472,"y":712,"w":59,"h":140,"character":63,"shift":64,"offset":3,},
    "64": {"x":392,"y":712,"w":78,"h":140,"character":64,"shift":81,"offset":1,},
    "65": {"x":332,"y":712,"w":58,"h":140,"character":65,"shift":60,"offset":0,},
    "66": {"x":256,"y":712,"w":74,"h":140,"character":66,"shift":76,"offset":2,},
    "67": {"x":191,"y":712,"w":63,"h":140,"character":67,"shift":66,"offset":1,},
    "68": {"x":115,"y":712,"w":74,"h":140,"character":68,"shift":78,"offset":2,},
    "69": {"x":60,"y":712,"w":53,"h":140,"character":69,"shift":55,"offset":1,},
    "70": {"x":2,"y":712,"w":56,"h":140,"character":70,"shift":51,"offset":1,},
    "71": {"x":934,"y":570,"w":65,"h":140,"character":71,"shift":70,"offset":2,},
    "72": {"x":864,"y":570,"w":68,"h":140,"character":72,"shift":72,"offset":1,},
    "73": {"x":837,"y":570,"w":25,"h":140,"character":73,"shift":30,"offset":2,},
    "74": {"x":771,"y":570,"w":64,"h":140,"character":74,"shift":69,"offset":2,},
    "75": {"x":706,"y":570,"w":63,"h":140,"character":75,"shift":68,"offset":3,},
    "76": {"x":656,"y":570,"w":48,"h":140,"character":76,"shift":54,"offset":3,},
    "77": {"x":562,"y":570,"w":92,"h":140,"character":77,"shift":97,"offset":2,},
    "78": {"x":488,"y":570,"w":72,"h":140,"character":78,"shift":75,"offset":2,},
    "79": {"x":156,"y":428,"w":65,"h":140,"character":79,"shift":69,"offset":2,},
    "80": {"x":81,"y":428,"w":73,"h":140,"character":80,"shift":78,"offset":3,},
    "81": {"x":2,"y":428,"w":77,"h":140,"character":81,"shift":80,"offset":2,},
    "82": {"x":899,"y":286,"w":77,"h":140,"character":82,"shift":81,"offset":2,},
    "83": {"x":341,"y":144,"w":63,"h":140,"character":83,"shift":68,"offset":2,},
    "84": {"x":258,"y":144,"w":81,"h":140,"character":84,"shift":59,"offset":1,},
    "85": {"x":179,"y":144,"w":77,"h":140,"character":85,"shift":81,"offset":2,},
    "86": {"x":98,"y":144,"w":79,"h":140,"character":86,"shift":83,"offset":2,},
    "87": {"x":2,"y":144,"w":94,"h":140,"character":87,"shift":99,"offset":2,},
    "88": {"x":864,"y":2,"w":71,"h":140,"character":88,"shift":74,"offset":1,},
    "89": {"x":780,"y":2,"w":82,"h":140,"character":89,"shift":88,"offset":3,},
    "90": {"x":710,"y":2,"w":68,"h":140,"character":90,"shift":73,"offset":2,},
    "91": {"x":663,"y":2,"w":45,"h":140,"character":91,"shift":47,"offset":1,},
    "92": {"x":406,"y":144,"w":58,"h":140,"character":92,"shift":62,"offset":2,},
    "93": {"x":616,"y":2,"w":45,"h":140,"character":93,"shift":48,"offset":1,},
    "94": {"x":508,"y":2,"w":41,"h":140,"character":94,"shift":45,"offset":3,},
    "95": {"x":444,"y":2,"w":62,"h":140,"character":95,"shift":68,"offset":3,},
    "96": {"x":417,"y":2,"w":25,"h":140,"character":96,"shift":32,"offset":3,},
    "97": {"x":353,"y":2,"w":62,"h":140,"character":97,"shift":67,"offset":2,},
    "98": {"x":283,"y":2,"w":68,"h":140,"character":98,"shift":72,"offset":2,},
    "99": {"x":228,"y":2,"w":53,"h":140,"character":99,"shift":56,"offset":2,},
    "100": {"x":160,"y":2,"w":66,"h":140,"character":100,"shift":68,"offset":2,},
    "101": {"x":108,"y":2,"w":50,"h":140,"character":101,"shift":55,"offset":2,},
    "102": {"x":43,"y":2,"w":63,"h":140,"character":102,"shift":66,"offset":2,},
    "103": {"x":551,"y":2,"w":63,"h":140,"character":103,"shift":66,"offset":0,},
    "104": {"x":466,"y":144,"w":62,"h":140,"character":104,"shift":67,"offset":3,},
    "105": {"x":530,"y":144,"w":24,"h":140,"character":105,"shift":29,"offset":2,},
    "106": {"x":556,"y":144,"w":52,"h":140,"character":106,"shift":56,"offset":1,},
    "107": {"x":836,"y":286,"w":61,"h":140,"character":107,"shift":63,"offset":2,},
    "108": {"x":790,"y":286,"w":44,"h":140,"character":108,"shift":40,"offset":1,},
    "109": {"x":687,"y":286,"w":101,"h":140,"character":109,"shift":106,"offset":2,},
    "110": {"x":613,"y":286,"w":72,"h":140,"character":110,"shift":76,"offset":3,},
    "111": {"x":558,"y":286,"w":53,"h":140,"character":111,"shift":60,"offset":3,},
    "112": {"x":486,"y":286,"w":70,"h":140,"character":112,"shift":76,"offset":3,},
    "113": {"x":414,"y":286,"w":70,"h":140,"character":113,"shift":73,"offset":2,},
    "114": {"x":351,"y":286,"w":61,"h":140,"character":114,"shift":66,"offset":3,},
    "115": {"x":294,"y":286,"w":55,"h":140,"character":115,"shift":58,"offset":2,},
    "116": {"x":231,"y":286,"w":61,"h":140,"character":116,"shift":64,"offset":0,},
    "117": {"x":169,"y":286,"w":60,"h":140,"character":117,"shift":64,"offset":2,},
    "118": {"x":103,"y":286,"w":64,"h":140,"character":118,"shift":62,"offset":2,},
    "119": {"x":2,"y":286,"w":99,"h":140,"character":119,"shift":104,"offset":2,},
    "120": {"x":955,"y":144,"w":61,"h":140,"character":120,"shift":66,"offset":3,},
    "121": {"x":889,"y":144,"w":64,"h":140,"character":121,"shift":70,"offset":3,},
    "122": {"x":824,"y":144,"w":63,"h":140,"character":122,"shift":67,"offset":1,},
    "123": {"x":782,"y":144,"w":40,"h":140,"character":123,"shift":45,"offset":2,},
    "124": {"x":757,"y":144,"w":23,"h":140,"character":124,"shift":29,"offset":2,},
    "125": {"x":714,"y":144,"w":41,"h":140,"character":125,"shift":45,"offset":2,},
    "126": {"x":659,"y":144,"w":53,"h":140,"character":126,"shift":60,"offset":4,},
    "215": {"x":610,"y":144,"w":47,"h":140,"character":215,"shift":50,"offset":2,},
    "247": {"x":331,"y":570,"w":47,"h":140,"character":247,"shift":53,"offset":3,},
    "9647": {"x":771,"y":712,"w":77,"h":140,"character":9647,"shift":129,"offset":26,},
  },
  "kerningPairs": [
    {"first":65,"second":84,"amount":-9,},
    {"first":65,"second":86,"amount":-4,},
    {"first":67,"second":84,"amount":-9,},
    {"first":68,"second":84,"amount":-10,},
    {"first":70,"second":72,"amount":2,},
    {"first":70,"second":73,"amount":3,},
    {"first":70,"second":75,"amount":4,},
    {"first":70,"second":77,"amount":5,},
    {"first":70,"second":78,"amount":5,},
    {"first":70,"second":80,"amount":5,},
    {"first":70,"second":82,"amount":3,},
    {"first":70,"second":84,"amount":9,},
    {"first":70,"second":86,"amount":7,},
    {"first":70,"second":87,"amount":5,},
    {"first":70,"second":88,"amount":7,},
    {"first":70,"second":89,"amount":4,},
    {"first":71,"second":84,"amount":-8,},
    {"first":71,"second":90,"amount":-6,},
    {"first":74,"second":84,"amount":-9,},
    {"first":75,"second":71,"amount":-6,},
    {"first":76,"second":67,"amount":-9,},
    {"first":76,"second":79,"amount":-7,},
    {"first":76,"second":81,"amount":-7,},
    {"first":76,"second":83,"amount":-2,},
    {"first":76,"second":84,"amount":-21,},
    {"first":76,"second":85,"amount":-4,},
    {"first":76,"second":86,"amount":-14,},
    {"first":76,"second":87,"amount":-6,},
    {"first":76,"second":89,"amount":-17,},
    {"first":76,"second":97,"amount":-9,},
    {"first":76,"second":116,"amount":-12,},
    {"first":79,"second":84,"amount":-8,},
    {"first":79,"second":90,"amount":-9,},
    {"first":80,"second":71,"amount":-5,},
    {"first":80,"second":74,"amount":-11,},
    {"first":80,"second":90,"amount":-10,},
    {"first":80,"second":97,"amount":-9,},
    {"first":80,"second":100,"amount":-9,},
    {"first":80,"second":111,"amount":-9,},
    {"first":80,"second":113,"amount":-7,},
    {"first":81,"second":84,"amount":-9,},
    {"first":81,"second":90,"amount":-8,},
    {"first":82,"second":74,"amount":-10,},
    {"first":82,"second":84,"amount":-10,},
    {"first":82,"second":97,"amount":-8,},
    {"first":82,"second":100,"amount":-8,},
    {"first":82,"second":101,"amount":-6,},
    {"first":82,"second":102,"amount":-12,},
    {"first":82,"second":111,"amount":-4,},
    {"first":82,"second":113,"amount":-7,},
    {"first":83,"second":84,"amount":-10,},
    {"first":84,"second":34,"amount":20,},
    {"first":84,"second":39,"amount":18,},
    {"first":84,"second":65,"amount":6,},
    {"first":84,"second":66,"amount":16,},
    {"first":84,"second":67,"amount":9,},
    {"first":84,"second":68,"amount":16,},
    {"first":84,"second":69,"amount":17,},
    {"first":84,"second":70,"amount":19,},
    {"first":84,"second":71,"amount":9,},
    {"first":84,"second":72,"amount":18,},
    {"first":84,"second":73,"amount":18,},
    {"first":84,"second":75,"amount":22,},
    {"first":84,"second":76,"amount":16,},
    {"first":84,"second":77,"amount":20,},
    {"first":84,"second":78,"amount":21,},
    {"first":84,"second":79,"amount":11,},
    {"first":84,"second":80,"amount":19,},
    {"first":84,"second":82,"amount":21,},
    {"first":84,"second":83,"amount":16,},
    {"first":84,"second":84,"amount":23,},
    {"first":84,"second":85,"amount":14,},
    {"first":84,"second":86,"amount":24,},
    {"first":84,"second":87,"amount":22,},
    {"first":84,"second":88,"amount":24,},
    {"first":84,"second":89,"amount":18,},
    {"first":84,"second":90,"amount":16,},
    {"first":84,"second":8216,"amount":18,},
    {"first":84,"second":8217,"amount":17,},
    {"first":84,"second":8220,"amount":18,},
    {"first":84,"second":8221,"amount":17,},
    {"first":86,"second":65,"amount":-13,},
    {"first":86,"second":66,"amount":-4,},
    {"first":86,"second":67,"amount":-9,},
    {"first":86,"second":68,"amount":-6,},
    {"first":86,"second":70,"amount":-3,},
    {"first":86,"second":71,"amount":-9,},
    {"first":86,"second":73,"amount":-4,},
    {"first":86,"second":74,"amount":-20,},
    {"first":86,"second":76,"amount":-4,},
    {"first":86,"second":79,"amount":-7,},
    {"first":86,"second":81,"amount":-10,},
    {"first":86,"second":90,"amount":-8,},
    {"first":86,"second":97,"amount":-16,},
    {"first":86,"second":99,"amount":-11,},
    {"first":86,"second":100,"amount":-14,},
    {"first":86,"second":101,"amount":-13,},
    {"first":86,"second":102,"amount":-16,},
    {"first":86,"second":103,"amount":-13,},
    {"first":86,"second":105,"amount":-5,},
    {"first":86,"second":106,"amount":-9,},
    {"first":86,"second":107,"amount":-4,},
    {"first":86,"second":109,"amount":-9,},
    {"first":86,"second":110,"amount":-9,},
    {"first":86,"second":111,"amount":-14,},
    {"first":86,"second":112,"amount":-11,},
    {"first":86,"second":113,"amount":-13,},
    {"first":86,"second":114,"amount":-6,},
    {"first":86,"second":115,"amount":-8,},
    {"first":86,"second":117,"amount":-10,},
    {"first":86,"second":119,"amount":-7,},
    {"first":86,"second":121,"amount":-10,},
    {"first":86,"second":122,"amount":-12,},
    {"first":88,"second":67,"amount":-7,},
    {"first":88,"second":71,"amount":-7,},
    {"first":90,"second":71,"amount":-5,},
    {"first":90,"second":74,"amount":-6,},
    {"first":90,"second":79,"amount":-3,},
    {"first":90,"second":81,"amount":-8,},
    {"first":90,"second":97,"amount":-8,},
    {"first":108,"second":105,"amount":4,},
    {"first":118,"second":97,"amount":-8,},
    {"first":118,"second":100,"amount":-11,},
    {"first":118,"second":111,"amount":-5,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Headlines",
  "tags": [],
  "resourceType": "GMFont",
}