{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc26c811-14f3-4ade-b877-1115c39e50c2","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc26c811-14f3-4ade-b877-1115c39e50c2","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"bc26c811-14f3-4ade-b877-1115c39e50c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72d2c41a-0d08-4ee8-acbb-173367f78c61","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72d2c41a-0d08-4ee8-acbb-173367f78c61","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"72d2c41a-0d08-4ee8-acbb-173367f78c61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efd8a566-4aaf-442d-8e19-c71fa985f96a","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efd8a566-4aaf-442d-8e19-c71fa985f96a","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"efd8a566-4aaf-442d-8e19-c71fa985f96a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7ad42b1-4470-4639-9c0a-570ccb7374af","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7ad42b1-4470-4639-9c0a-570ccb7374af","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"e7ad42b1-4470-4639-9c0a-570ccb7374af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54df9298-fb77-4b39-af81-f0abf0fd033b","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54df9298-fb77-4b39-af81-f0abf0fd033b","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"54df9298-fb77-4b39-af81-f0abf0fd033b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6f7f672-2c32-4708-9da4-832169ea1a99","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6f7f672-2c32-4708-9da4-832169ea1a99","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"f6f7f672-2c32-4708-9da4-832169ea1a99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab02eecc-2a5c-4aee-929d-8df97abbf147","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab02eecc-2a5c-4aee-929d-8df97abbf147","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"ab02eecc-2a5c-4aee-929d-8df97abbf147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9e42a7b-d4b7-4686-85fc-dbedfd8c6f44","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9e42a7b-d4b7-4686-85fc-dbedfd8c6f44","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"f9e42a7b-d4b7-4686-85fc-dbedfd8c6f44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"723aab84-aaa3-418d-87a2-a19f58a71812","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"723aab84-aaa3-418d-87a2-a19f58a71812","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"723aab84-aaa3-418d-87a2-a19f58a71812","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0df74732-aa2e-40a4-a103-b0d0a8f6af31","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0df74732-aa2e-40a4-a103-b0d0a8f6af31","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"0df74732-aa2e-40a4-a103-b0d0a8f6af31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"653ca46d-6a3d-4487-9ac9-549d06d6b7b8","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"653ca46d-6a3d-4487-9ac9-549d06d6b7b8","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"653ca46d-6a3d-4487-9ac9-549d06d6b7b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b560f7a-a9c0-4fa6-8bdc-9faaad66c676","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b560f7a-a9c0-4fa6-8bdc-9faaad66c676","path":"sprites/spr_Cracks/spr_Cracks.yy",},"LayerId":{"name":"d1ebf874-2722-4d05-b252-20a9bdf56980","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","name":"3b560f7a-a9c0-4fa6-8bdc-9faaad66c676","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"86710a7d-9951-409c-ba5a-e9194cbffbc8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc26c811-14f3-4ade-b877-1115c39e50c2","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5502b31f-a653-45ae-8eea-06d671ce144e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72d2c41a-0d08-4ee8-acbb-173367f78c61","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17c673b2-d9ba-47b6-8138-c8b440c7a217","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efd8a566-4aaf-442d-8e19-c71fa985f96a","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d2f9706-c536-43c4-961e-397ccfc4a468","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7ad42b1-4470-4639-9c0a-570ccb7374af","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81be4038-8db5-4b79-b0e4-3fa345b9c07f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54df9298-fb77-4b39-af81-f0abf0fd033b","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba3b6911-15be-40d5-b4e7-50c83f818260","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6f7f672-2c32-4708-9da4-832169ea1a99","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5700ab7-85de-4478-a0a1-1e5580cc6b8a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab02eecc-2a5c-4aee-929d-8df97abbf147","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc5e9f84-89a1-4f7b-b2d5-f80342a1ea5d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9e42a7b-d4b7-4686-85fc-dbedfd8c6f44","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cf833ec-f96a-457d-92c2-402137c68964","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"723aab84-aaa3-418d-87a2-a19f58a71812","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51c14f8b-4d71-411a-8fc5-73695debca7d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0df74732-aa2e-40a4-a103-b0d0a8f6af31","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"322e6685-28c4-43a9-9ed8-e95b28aa7714","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"653ca46d-6a3d-4487-9ac9-549d06d6b7b8","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38191a5b-b4aa-4621-84b4-2b3fde6a19bc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b560f7a-a9c0-4fa6-8bdc-9faaad66c676","path":"sprites/spr_Cracks/spr_Cracks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Cracks","path":"sprites/spr_Cracks/spr_Cracks.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Cracks",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1ebf874-2722-4d05-b252-20a9bdf56980","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Cracks",
  "tags": [],
  "resourceType": "GMSprite",
}