{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7a619ed8-9ca7-4378-85fd-390baabde2d1","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a619ed8-9ca7-4378-85fd-390baabde2d1","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"7a619ed8-9ca7-4378-85fd-390baabde2d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae2e09c5-ba7c-40fc-b168-2b102597d03c","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae2e09c5-ba7c-40fc-b168-2b102597d03c","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"ae2e09c5-ba7c-40fc-b168-2b102597d03c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b85014f-f7ff-479f-ae11-66da7492cb6b","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b85014f-f7ff-479f-ae11-66da7492cb6b","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"1b85014f-f7ff-479f-ae11-66da7492cb6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92ea1e79-ab8b-4b8c-9ce1-87561a528c1e","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92ea1e79-ab8b-4b8c-9ce1-87561a528c1e","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"92ea1e79-ab8b-4b8c-9ce1-87561a528c1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf6ce304-e0e8-4903-9365-d8a5e2f8f26b","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf6ce304-e0e8-4903-9365-d8a5e2f8f26b","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"cf6ce304-e0e8-4903-9365-d8a5e2f8f26b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"230bbf55-dafb-4284-9364-0addf79fd949","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"230bbf55-dafb-4284-9364-0addf79fd949","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"230bbf55-dafb-4284-9364-0addf79fd949","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87688952-99ce-42dd-9e54-68c308714aab","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87688952-99ce-42dd-9e54-68c308714aab","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"87688952-99ce-42dd-9e54-68c308714aab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf55f986-f3e2-49e8-a9dc-45a6e4038e23","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf55f986-f3e2-49e8-a9dc-45a6e4038e23","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"cf55f986-f3e2-49e8-a9dc-45a6e4038e23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b59f9f3-0a1f-46ff-aebe-39d048ad0960","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b59f9f3-0a1f-46ff-aebe-39d048ad0960","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"9b59f9f3-0a1f-46ff-aebe-39d048ad0960","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c009999-423a-4a7e-9178-34e2f3c19fc2","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c009999-423a-4a7e-9178-34e2f3c19fc2","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"6c009999-423a-4a7e-9178-34e2f3c19fc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4b87cbe-acc0-4bfd-9fd1-5ab2d44f62bf","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4b87cbe-acc0-4bfd-9fd1-5ab2d44f62bf","path":"sprites/spr_UI/spr_UI.yy",},"LayerId":{"name":"a9a16379-c798-4bbe-96d3-572a5f585531","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","name":"d4b87cbe-acc0-4bfd-9fd1-5ab2d44f62bf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59d69a71-11ed-4589-9a4d-66dfe102a7a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a619ed8-9ca7-4378-85fd-390baabde2d1","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebeb9ba8-eb10-4bb5-bb91-ce1c2b1e5b27","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae2e09c5-ba7c-40fc-b168-2b102597d03c","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1236b05-950c-4be1-865d-e33f06326198","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b85014f-f7ff-479f-ae11-66da7492cb6b","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"568aac0d-5df5-4ba9-b8d2-433968b48c8b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92ea1e79-ab8b-4b8c-9ce1-87561a528c1e","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad38fa69-9058-4c1d-92cf-f51ef40206ae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf6ce304-e0e8-4903-9365-d8a5e2f8f26b","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ab60595-3d94-4666-9607-b6053504b7b3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"230bbf55-dafb-4284-9364-0addf79fd949","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7b9aca8-2745-4366-8c45-b8fe4aa8c5b0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87688952-99ce-42dd-9e54-68c308714aab","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3f33709-f379-46fd-8928-c48dc34f776f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf55f986-f3e2-49e8-a9dc-45a6e4038e23","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de5f0a61-3fe4-4b5d-a284-02c8bcefec84","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b59f9f3-0a1f-46ff-aebe-39d048ad0960","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a8d5a45-f873-4358-8779-142dac6eedcd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c009999-423a-4a7e-9178-34e2f3c19fc2","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd134440-4eaa-4e2e-b6fe-1a753b7b8c3b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4b87cbe-acc0-4bfd-9fd1-5ab2d44f62bf","path":"sprites/spr_UI/spr_UI.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_UI","path":"sprites/spr_UI/spr_UI.yy",},
    "resourceVersion": "1.3",
    "name": "spr_UI",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a9a16379-c798-4bbe-96d3-572a5f585531","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_UI",
  "tags": [],
  "resourceType": "GMSprite",
}