{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61ee5334-b6f6-4b9a-896c-eeb547373488","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61ee5334-b6f6-4b9a-896c-eeb547373488","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":{"name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"61ee5334-b6f6-4b9a-896c-eeb547373488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fab46328-6ffa-4997-ab60-8b36e8830a9c","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fab46328-6ffa-4997-ab60-8b36e8830a9c","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":{"name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"fab46328-6ffa-4997-ab60-8b36e8830a9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf551570-ac4c-47ce-a848-893ab48cdd86","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf551570-ac4c-47ce-a848-893ab48cdd86","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":{"name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"cf551570-ac4c-47ce-a848-893ab48cdd86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0eb8acc9-ba4c-4434-a887-f3a13950dbb2","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0eb8acc9-ba4c-4434-a887-f3a13950dbb2","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":{"name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"0eb8acc9-ba4c-4434-a887-f3a13950dbb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7838c998-9693-427a-a459-df3c3b2aa7ab","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7838c998-9693-427a-a459-df3c3b2aa7ab","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":{"name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"7838c998-9693-427a-a459-df3c3b2aa7ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eb43c4f-0ff5-4aed-ac08-19fefb862f3c","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eb43c4f-0ff5-4aed-ac08-19fefb862f3c","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":{"name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"7eb43c4f-0ff5-4aed-ac08-19fefb862f3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1954969d-db62-4fb9-a93e-0b64244c9cc5","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1954969d-db62-4fb9-a93e-0b64244c9cc5","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":{"name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"1954969d-db62-4fb9-a93e-0b64244c9cc5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89416581-f1ab-48ae-8547-76178386a79b","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89416581-f1ab-48ae-8547-76178386a79b","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"LayerId":{"name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","name":"89416581-f1ab-48ae-8547-76178386a79b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"681d72a7-e7e6-4ce9-a7fe-fe001dbf8ddc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61ee5334-b6f6-4b9a-896c-eeb547373488","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d4606b2-5fc0-4e8b-9dff-07c2df5fd491","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fab46328-6ffa-4997-ab60-8b36e8830a9c","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58251782-8524-4663-adcc-4ef5134bcd86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf551570-ac4c-47ce-a848-893ab48cdd86","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19ccef02-2993-4a7d-8a35-c3e0c9be1baa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0eb8acc9-ba4c-4434-a887-f3a13950dbb2","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0092ac8e-50c3-486e-bf62-af4054ca964e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7838c998-9693-427a-a459-df3c3b2aa7ab","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1708acae-0701-46a8-9aac-ade8c12e91b9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eb43c4f-0ff5-4aed-ac08-19fefb862f3c","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dfcd2e3-239f-4555-b0c7-00df79783d82","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1954969d-db62-4fb9-a93e-0b64244c9cc5","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4778ebb7-05ad-4e23-9599-70489ea39eaa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89416581-f1ab-48ae-8547-76178386a79b","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_EndOfWorld","path":"sprites/spr_EndOfWorld/spr_EndOfWorld.yy",},
    "resourceVersion": "1.3",
    "name": "spr_EndOfWorld",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"776f8cbc-88ef-4f84-9309-b6e05d48030e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_EndOfWorld",
  "tags": [],
  "resourceType": "GMSprite",
}