{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a52058ea-7377-45c6-a21d-768fb55e465c","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a52058ea-7377-45c6-a21d-768fb55e465c","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":{"name":"d839cfb4-23a4-4270-a2e7-267f45098743","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"a52058ea-7377-45c6-a21d-768fb55e465c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"637789d6-5695-4e2b-8c46-e1c9d6f81b1f","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"637789d6-5695-4e2b-8c46-e1c9d6f81b1f","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":{"name":"d839cfb4-23a4-4270-a2e7-267f45098743","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"637789d6-5695-4e2b-8c46-e1c9d6f81b1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13e58c4e-8f05-4f46-84e6-d6bca39ce111","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13e58c4e-8f05-4f46-84e6-d6bca39ce111","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":{"name":"d839cfb4-23a4-4270-a2e7-267f45098743","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"13e58c4e-8f05-4f46-84e6-d6bca39ce111","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ff4548c-3fb2-43f3-8196-9c00bae28492","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ff4548c-3fb2-43f3-8196-9c00bae28492","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":{"name":"d839cfb4-23a4-4270-a2e7-267f45098743","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"8ff4548c-3fb2-43f3-8196-9c00bae28492","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"001b191b-ee16-451a-867e-a9b06d6b2815","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"001b191b-ee16-451a-867e-a9b06d6b2815","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":{"name":"d839cfb4-23a4-4270-a2e7-267f45098743","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"001b191b-ee16-451a-867e-a9b06d6b2815","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a2eda93-bd74-41c6-ada1-c94fb1d2d778","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a2eda93-bd74-41c6-ada1-c94fb1d2d778","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":{"name":"d839cfb4-23a4-4270-a2e7-267f45098743","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"3a2eda93-bd74-41c6-ada1-c94fb1d2d778","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24197b87-bdb8-4be3-aad6-377a35ca3087","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24197b87-bdb8-4be3-aad6-377a35ca3087","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":{"name":"d839cfb4-23a4-4270-a2e7-267f45098743","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"24197b87-bdb8-4be3-aad6-377a35ca3087","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea8e659d-90d5-49ef-8d79-ff9ca173df98","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea8e659d-90d5-49ef-8d79-ff9ca173df98","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"LayerId":{"name":"d839cfb4-23a4-4270-a2e7-267f45098743","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","name":"ea8e659d-90d5-49ef-8d79-ff9ca173df98","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0fcf345f-8075-414d-87f8-2eec462fde3e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a52058ea-7377-45c6-a21d-768fb55e465c","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15d2dff1-4a26-49d8-a494-65778c16273f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"637789d6-5695-4e2b-8c46-e1c9d6f81b1f","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea5a5cbf-0e54-4202-b08d-9b7126f55a8f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13e58c4e-8f05-4f46-84e6-d6bca39ce111","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7de75b1f-d508-4616-915b-4aec1bade2d1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ff4548c-3fb2-43f3-8196-9c00bae28492","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c34888cb-0df0-476b-b21d-018af251966e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"001b191b-ee16-451a-867e-a9b06d6b2815","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f50e9255-2b4a-4383-8667-48948625cb91","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a2eda93-bd74-41c6-ada1-c94fb1d2d778","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1551b903-f567-46e8-9977-af3c93b79396","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24197b87-bdb8-4be3-aad6-377a35ca3087","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b641e22-e93d-44de-bcbc-4eabadb926a6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea8e659d-90d5-49ef-8d79-ff9ca173df98","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_EarthBlocks","path":"sprites/spr_EarthBlocks/spr_EarthBlocks.yy",},
    "resourceVersion": "1.3",
    "name": "spr_EarthBlocks",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d839cfb4-23a4-4270-a2e7-267f45098743","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_EarthBlocks",
  "tags": [],
  "resourceType": "GMSprite",
}